# wechat

./: README.md  pom.xml
wechat-model-comm/: .project
wechat-model-comm/src/main/java/com/wechat/comm/: ExcpUtil.java  WeChatUtil.java
wechat-model-comm/src/main/java/com/wechat/comm/exception/: UserLoginException.java
wechat-model-controller/: .classpath  .project  pom.xml
wechat-model-controller/src/main/java/com/wechat/controller/: TestController.java
wechat-model-controller/src/main/java/com/wechat/core/: AbstractController.java  Log.java  MainConfig.java
wechat-model-controller/src/main/resources/: config.properties  log4j2.xml
wechat-model-controller/src/main/webapp/WEB-INF/: web.xml
wechat-model-entity/: .classpath  .project  pom.xml
wechat-model-entity/src/main/java/com/wechat/entity/: GridData.java  ResponseResult.java
wechat-model-entity/src/main/java/com/wechat/entity/bean/: Accounts.java  CmsProvince.java  CmsRegion.java  CpuFormat.java  Friend.java  GroupMember.java  Navigation.java  Permission.java  Role.java  RolePermission.java  State.java  TbHanrdbase.java  TbVpnip.java  TbWifi.java  User.java  UserRole.java  VxBusiness.java  WechatGroup.java  _MappingKit.java
wechat-model-entity/src/main/java/com/wechat/entity/bean/base/: BaseAccounts.java  BaseCmsProvince.java  BaseCmsRegion.java  BaseCpuFormat.java  BaseFriend.java  BaseGroupMember.java  BaseNavigation.java  BasePermission.java  BaseRole.java  BaseRolePermission.java  BaseState.java  BaseTbHanrdbase.java  BaseTbVpnip.java  BaseTbWifi.java  BaseUser.java  BaseUserRole.java  BaseVxBusiness.java  BaseWechatGroup.java
wechat-model-entity/src/main/java/com/wechat/entity/generator/: BeansGenerator.java
wechat-model-entity/src/main/java/com/wechat/entity/model/: Navigation.java  Permission.java  Role.java  RolePermission.java  State.java  User.java  UserRole.java
wechat-model-service/: .project  pom.xml
wechat-model-service/src/main/java/com/wechat/service/: TestService.java
wechat-model-service/src/main/java/com/wechat/service/impl/: TestServiceImpl.java
wechat-model-shiro/: .classpath  .project
wechat-model-shiro/src/main/java/com/wechat/shiro/realm/: ShiroRealm.java
