<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test</groupId>
	<artifactId>wechat</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>wechat-model-parent</name>
	<description>this is model parent </description>

	<modules>
		<module>wechat-model-controller</module>
		<module>wechat-model-entity</module>
		<module>wechat-model-comm</module>
		<module>wechat-model-service</module>
		<module>wechat-model-shiro</module>
	</modules>

	<properties>
		<easyexcel.version>1.1.2-beta4</easyexcel.version>
		<druid.version>1.1.18</druid.version>
		<junit.version>3.8.1</junit.version>
		<log4j.version>2.11.2</log4j.version>
		<jfinal.version>3.5</jfinal.version>
		<mysql.version>5.1.45</mysql.version>
		<json.version>2.1</json.version>
		<ezmorph.version>1.0.6</ezmorph.version>
		<zxing.version>3.0.0</zxing.version>
		<jfinalmxt.version>0.1</jfinalmxt.version>
		<freemarker.version>2.3.20</freemarker.version>
		<model.version>0.0.1-SNAPSHOT</model.version>
		<shiro.version>1.5.0</shiro.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>cos</artifactId>
			<version>26Dec2008</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jfinal</groupId>
			<artifactId>jfinal</artifactId>
			<version>${jfinal.version}</version>
		</dependency>
		<dependency>
			<groupId>MySql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>json</groupId>
			<artifactId>ezmorph</artifactId>
			<version>${ezmorph.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>${zxing.version}</version>
		</dependency>
		<dependency>
			<groupId>jfinal_mxt</groupId>
			<artifactId>jfinal_mxt</artifactId>
			<version>${jfinalmxt.version}</version>
		</dependency>
		<!-- shiro核心包 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- shiro web包 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<!-- ehcache缓存 -->
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>2.10.6</version>
		</dependency>
	</dependencies>
</project>