dbType=mysql
jdbcUrl = jdbc:mysql://localhost:3306/wechat2?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
InitialPoolSize=1
MaxIdleTime=100
MinPoolSize=1
user = root
password =root
devMode =true
showSql=true
defaultImgUrl=/static/image/head/7.jpg
basePath=/wechat3
ws_server=ws://localhost:88
upload=H:/upload
download=H:/download
token=eb9379dbc9af108b079a1f69a5033275
smsToken=dada7900e288566b113c1d51101fae3a
requestPhoneUrl=http://www.xbsms.net:9311/manager/api/inside/key
getPhoneUrl=http://www.xbsms.net:9311/manager/api/inside/phone
getCodeUrl=http://www.xbsms.net:9311/manager/api/inside/wechatcode
postSmsUrl=http://www.xbsms.net:9311/manager/api/inside/index
type=\u817E\u8BAF\u79D1\u6280
generatedDataType=en
requestPhoneNumK=2