<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.test</groupId>
		<artifactId>wechat</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>wechat-model-service</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>wechat-model-comm</artifactId>
			<version>${model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>wechat-model-entity</artifactId>
			<version>${model.version}</version>
		</dependency>

		<dependency>
			<groupId>com.test</groupId>
			<artifactId>wechat-model-shiro</artifactId>
			<version>${model.version}</version>
		</dependency>

	</dependencies>
</project>